NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
NEXT_PUBLIC_MEDIA_ENDPOINT=http://127.0.0.1:7007/

NEXT_PUBLIC_FACEBOOK_APP_ID =1161797701163284
NEXT_PUBLIC_GOOGLE_CLIENT_ID = ''
NEXT_PUBLIC_APPLE_CLIENT_ID = ''

