NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://be.d.tqtien.id.vn/graphql
NEXT_PUBLIC_MEDIA_ENDPOINT=http://media.d.tqtien.id.vn/
NEXT_PUBLIC_MEDIA_ENDPOINT_UPLOAD=http://media.d.tqtien.id.vn/media/upload

NEXT_PUBLIC_FACEBOOK_APP_ID =1161797701163284
NEXT_PUBLIC_GOOGLE_CLIENT_ID = ''
NEXT_PUBLIC_APPLE_CLIENT_ID = ''

