NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://be.moritalia.site/graphql
NEXT_PUBLIC_MEDIA_ENDPOINT=http://media.moritalia.site/
NEXT_PUBLIC_MEDIA_ENDPOINT_UPLOAD=http://moritalia.site/media/upload

NEXT_PUBLIC_FACEBOOK_APP_ID =1161797701163284
NEXT_PUBLIC_GOOGLE_CLIENT_ID = ''
NEXT_PUBLIC_APPLE_CLIENT_ID = ''